pkg/proto/module.proto

syntax = "proto3";
package proto;

message Content {
    bytes data = 1;
}

message ContentRequest {
    string path = 1;
}

message ContentResponse {
    repeated Content contents = 1;
}

message Metadata {
    string name = 1;
    string rootPath = 2;
}

message MetadataResponse {
    Metadata metadata = 1;
}

message NavigationEntry {
    string name = 1;
    string path = 2;
    repeated NavigationEntry subs = 3;
}

message NavigationResponse {
    repeated NavigationEntry entries = 1;
}

message Empty {}

service Module {
    rpc Contents(ContentRequest) returns (ContentResponse);
    rpc Metadata(Empty) returns (MetadataResponse);
    rpc Navigation(Empty) returns (NavigationResponse);
}